 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";