 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 768px;
@wp_2: 359px;
@wp_3: 320px;
@import "defaults.less";
@import "ionic-header-footer-css.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "styles/default-sprite-button -- sprite_default.less";
@import "styles/hover-sprite-button -- sprite_hover.less";
@import "styles/active-sprite-button -- sprite_active.less";
@import "styles/sprite-sizing -- sprite_sizing.less";
@import "ionic-group.less";
@import "receptacle-alignment.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";