<!DOCTYPE html>
<html>

    <head>
        <link rel="stylesheet" type="text/css" href="media_button_bar/css/media_button_bar.css">
        <link rel="stylesheet" type="text/css" href="ionic/css/ionic.min.css">
        <meta charset="UTF-8">
        <title>Blank App Designer Cordova Web App Project Template</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">

        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes, minimum-scale=1, maximum-scale=2"> -->

        <style>
            /* following three (cascaded) are equivalent to above three meta viewport statements */
            /* see http://www.quirksmode.org/blog/archives/2014/05/html5_dev_conf.html */
            /* see http://dev.w3.org/csswg/css-device-adapt/ */
            @-ms-viewport { width: 100vw ; min-zoom: 100% ; zoom: 100% ; }          @viewport { width: 100vw ; min-zoom: 100% zoom: 100% ; }
            @-ms-viewport { user-zoom: fixed ; min-zoom: 100% ; }                   @viewport { user-zoom: fixed ; min-zoom: 100% ; }
            /*@-ms-viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }   @viewport { user-zoom: zoom ; min-zoom: 100% ; max-zoom: 200% ; }*/
        </style>

        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" type="text/css" href="css/index_main.less.css" class="main-less">
        <link rel="stylesheet" href="css/audit.css">

        <script src="intelxdk.js"></script>
        <script src="cordova.js"></script>
        <script src="xhr.js"></script>
        <script src="xdk/init-dev.js"></script>
        <script type="application/javascript" src="lib/jquery.min.js"></script>
        <script type="application/javascript" src="marginal/marginal-position.js"></script>
        <script type="application/javascript" src="ionic/js/ionic.bundle.js"></script>
        <script type="application/javascript" src="js/alternative-site-procedure_init_services.js"></script>
    </head>

    <body ng-app="myApp">

        <!-- IMPORTANT: Do not include a weinre script tag as part of your release builds! -->
        <!-- Place your remote debugging (weinre) script URL from the Test tab here, if it does not work above -->
        <!-- <script src="http://debug-software.intel.com/target/target-script-min.js#insertabiglongfunkynumberfromthexdkstesttab"></script> -->
        <div class="upage" id="mainpage">
            <div class="upage-outer fixed-header-footer">
                <!-- Header -->
                <ion-header-bar style="position:fixed; z-index:1000" class="bar inner-element uib_w_1 bar-positive bar-header" data-uib="ionic/header" data-ver="0">
                    <button class="button icon-left ion-home"></button>
                    <h1 class="title">Audit SI</h1>
                </ion-header-bar>
            </div>

            <div id="title">
                Alternative Site<br><br>Procedure
            </div>
            
            <!-- menu -->
            <div id="menu">
                <div class="button-wrapper widget" data-uib="ionic/button_bar" data-ver="0">
                    <a class="form-item" href="alternative_site_procedure.html">
                        <button class="button button-positive" data-uib="ionic/button" data-ver="0">Form</button>
                    </a>
                </div>
                <div class="button-wrapper widget" data-uib="ionic/button_bar" data-ver="0">
                    <a class="form-item" href="display_alternative_site.html">
                        <button class="button button-positive" data-uib="ionic/button" data-ver="0">Display</button>
                    </a>
                </div>
                <div class="button-wrapper widget" data-uib="ionic/button_bar" data-ver="0" style="margin-top: 10px;">
                    <a class="form-item" href="javascript:resetLs()">
                        <button class="button button-assertive" data-uib="ionic/button" data-ver="0">Reset Form</button>
                    </a>
                </div>
            </div>
        </div>
        
        <script>
            $(document).ready(function(){

            });
            function resetLs(){
                localStorage.clear();
                alert("All form has been reseted.");
                window = "index.html";
            }
        </script>
    </body>

</html>