
@wp_1: 317px;
@wp_2: 0px;
@wp_3: 0px;
@import "ionic-header-footer-css.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic_full_width.less";
@import "ionic-group.less";
@import "ionic_full_width.less";
@import "styles/d-margins -- margins.less";
@import "receptacle-alignment.less";