 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "ionic-header-footer-css.less";
@import "styles/header -- text.less";
@import "styles/size -- custom.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";
@import "styles/keyword -- text_para.less";
@import "ionic_full_width.less";